# VTracking

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/faceidentification/vikas/v_tracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceidentification/vikas/v_tracking/: Address_Activity.java  AdminPage_Activity.java  Admin_Login_Activity.java  GPSTracker.java  Login_Activity.java  MainActivity.java  MapsActivity.java  MyServices.java  RegisterUser_Activity.java  Register_Admin_Activity.java  WelcomePage_Activity.java  vehicle.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_address_.xml  activity_admin__login_.xml  activity_admin_page_.xml  activity_login_.xml  activity_main.xml  activity_maps.xml  activity_register__admin_.xml  activity_register_user_.xml  activity_welcome_page_.xml  vehicle_layout.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/faceidentification/vikas/v_tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
