<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminMenuNewUser"
        android:title="Add new user" />
    <item
        android:id="@+id/allVehicleMap"
        android:title="See all vehicle in map" />
    <item
        android:id="@+id/adminMenuLogout"
        android:title="Logout" />
</menu>