<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faceidentification.vikas.v_tracking.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:id="@+id/addCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City" />

        <TextView
            android:id="@+id/addState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State" />

        <TextView
            android:id="@+id/addCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country" />

        <TextView
            android:id="@+id/addCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Postal code" />

        <TextView
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location is fetching..."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:text="update location to database" />

    <Button
        android:id="@+id/logOutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"
        android:text="log out" />

</RelativeLayout>
